{
  "name": "screeps-ts-server-starter",
  "version": "3.0.0",
  "description": "Starting point for developing a Screeps AI with Typescript and a local server",
  "repository": {
    "url": "https://github.com/benjohns1/screeps-ts-server-starter"
  },
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/benjohns1/screeps-ts-server-starter/issues"
  },
  "main": "index.js",
  "scripts": {
    "lint": "tslint -p tsconfig.json \"src/**/*.ts\"",
    "build": "rollup -c",
    "push-main": "rollup -c --environment DEST:main",
    "push-s1": "rollup -c --environment DEST:s1",
    "push-sim": "rollup -c --environment DEST:sim",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-main": "rollup -cw --environment DEST:main",
    "watch-s1": "rollup -cw --environment DEST:s1",
    "watch-sim": "rollup -cw --environment DEST:sim",
    "start-s1": "cd servers/s1 & npx screeps start --modfile src.mods.json --runner_threads 8 --processors_cnt 4",
    "cli-s1": "cd servers/s1 & npx screeps cli"
  },
  "author": "benjohns1",
  "devDependencies": {
    "@types/lodash": "^3.10.1",
    "@types/node": "^10.5.5",
    "@types/screeps": "^2.4.0",
    "prettier": "^1.14.0",
    "rollup": "^0.63.4",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-commonjs": "^9.1.4",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-screeps": "^0.1.2",
    "rollup-plugin-typescript2": "^0.16.1",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.14.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "source-map": "~0.6.1"
  }
}
